# QuickTranslate

./: .gitignore  Documentation.md  EasyTranslate.nuspec  EasyTranslate.sln  GoogleTranslate.sln  README.md  SeleniumTranslate.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs  TKKGenerator.cs  TokenGenerator.cs
ConsoleApplication/: ConsoleApplication.csproj  Program.cs
ConsoleApplication/Properties/: AssemblyInfo.cs
ConsoleTests/: Class1.cs  ConsoleTests.csproj
EasyTranslate/: EasyTranslate.csproj
EasyTranslate.Tests/: EasyTranslate.Tests.csproj  MassTranslationTests.cs  TranslateTests.cs  WordTranslationTests.cs
EasyTranslate.Tests/Properties/: AssemblyInfo.cs
EasyTranslate/Attributes/: DriverTypeAttribute.cs
EasyTranslate/Checkers/: ErrorChecker.cs  InternetChecker.cs
EasyTranslate/Enums/: DriverTypes.cs  EnumParser.cs  LanguageMap.cs  TranslateLanguages.cs
EasyTranslate/Exceptions/: DetectFailedException.cs  DetectionFailedException.cs  NoInternetConnectionAvaliableException.cs  NoInternetConnectionAvaliableExcpetion.cs  NoSuchLanguageException.cs  NoSuchLanguageExcpetion.cs  TokenGenerationException.cs  TranslateFailedException.cs  TranslationFailedException.cs
EasyTranslate/Extentions/: DictionaryExtentions.cs  EnumExtentions.cs  StringExtentions.cs  WebRequestExtentions.cs
EasyTranslate/Factories/: IRemoteWebDriverFactory.cs  RemoteWebDriverFactory.cs
EasyTranslate/Implementations/: IRemoteWebDriver.cs  MockRemoteWebDriver.cs  MockWebElement.cs  RealRemoteWebDriver.cs
EasyTranslate/Properties/: launchSettings.json
EasyTranslate/TranslationData/: ExtraTranslation.cs  TranslateLanguages.cs  TranslateSequence.cs  TranslationSequence.cs  TranslationType.cs
EasyTranslate/Translators/: ExternalKey.cs  GoogleKeyTokenGenerator.cs  GoogleTranslateClassicTranslator.cs  GoogleTranslator.cs  ITranslator.cs  JsonParser.cs  SeleniumClassicGoogleTranslator.cs  SeleniumExtensions.cs  TKKGenerator.cs  TokenGenerator.cs  TranslationInfoParser.cs  UrlBuilder.cs
EasyTranslate/Words/: TranslateLanguages.cs  TranslateSequence.cs  TranslateWord.cs
EasyTranslateTests/: EasyTranslateTests.csproj  TestUtilities.cs  TranslateWrapper.cs  packages.config
EasyTranslateTests/Chrome/: DetectionChromeTests.cs  TranslationChromeTests.cs
EasyTranslateTests/Phantom/: DetectionPhantomTests.cs  TranslationPhantomTests.cs
EasyTranslateTests/Requests/: TranslationRequestsTests.cs
GoogleTranslate/: GoogleTranslate.csproj  packages.config
GoogleTranslate/Attributes/: DriverTypeAttribute.cs
GoogleTranslate/Checkers/: ErrorChecker.cs  InternetChecker.cs
GoogleTranslate/Enums/: DriverTypes.cs  EnumParser.cs  TranslateLanguages.cs
GoogleTranslateTests/: GoogleTranslateTests.csproj  Program.cs  TestUtilities.cs  TranslateTests.cs  TranslateWrapper.cs  packages.config
NuGet/: EasyTranslate.nuspec  TheMulti0.EasyTranslate.0.1.0-beta.nupkg  TheMulti0.EasyTranslate.0.3.0-beta.nupkg
SeleniumTranslate/: Class1.cs  SeleniumTranslate.csproj
(+25 files in other folders)
